<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bibliotheque.controller.MainController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="listTab" text="List [Livres]">
            <content>
              <AnchorPane fx:id="listPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableList" layoutX="4.0" layoutY="61.0" prefHeight="398.0" prefWidth="988.0">
                          <columns>
                              <TableColumn fx:id="idColumn" prefWidth="66.39999103546143" text="ID" />
                              <TableColumn fx:id="titreColumn" prefWidth="260.80006408691406" text="Titre" />
                              <TableColumn fx:id="auteurColumn" minWidth="0.0" prefWidth="231.99993896484375" text="Auteur" />
                              <TableColumn fx:id="editionColumn" prefWidth="186.39996337890625" text="Edition" />
                              <TableColumn fx:id="dateSortieColumn" minWidth="0.0" prefWidth="154.4000244140625" text="Date de sortie" />
                              <TableColumn fx:id="lireColumn" prefWidth="88.0" text="Lire" />
                          </columns>
                        </TableView>
                        <Button fx:id="deleteLivre" layoutX="649.0" layoutY="503.0" mnemonicParsing="false" onAction="#addHandlerButtons" prefHeight="44.0" prefWidth="181.0" text="Supprimer" />
                        <Button fx:id="modifierLivre" layoutX="164.0" layoutY="503.0" mnemonicParsing="false" onAction="#addHandlerButtons" prefHeight="44.0" prefWidth="181.0" text="Modifier" />
                        <Label fx:id="listMessage" layoutX="315.0" layoutY="472.0" prefHeight="18.0" prefWidth="370.0" />
                        <TextField fx:id="searchBar" layoutX="364.0" layoutY="14.0" onKeyPressed="#searchWord" prefHeight="26.0" prefWidth="246.0" />
                        <Button fx:id="lireLivre" layoutX="409.0" layoutY="503.0" mnemonicParsing="false" onAction="#addHandlerButtons" prefHeight="44.0" prefWidth="181.0" text="Lire" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="ajouterTab" text="Ajouter [Livre]">
            <content>
              <AnchorPane fx:id="ajouterPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="205.0" layoutY="21.0" prefHeight="416.0" prefWidth="266.0" spacing="35.0">
                           <children>
                              <Label fx:id="titreLabel" alignment="CENTER" prefHeight="33.0" prefWidth="98.0" text="Titre :" />
                              <Label fx:id="auteurLabel" alignment="CENTER" prefHeight="33.0" prefWidth="98.0" text="Auteur :" />
                              <Label fx:id="editionLabel" alignment="CENTER" prefHeight="33.0" prefWidth="98.0" text="Edition :" />
                              <Label fx:id="datedesortieLabel" alignment="CENTER" prefHeight="33.0" prefWidth="98.0" text="Date de sortie :" />
                              <Label fx:id="choisirUnLivreLabel" alignment="CENTER" prefHeight="33.0" prefWidth="98.0" text="Choisir un livre :" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="491.0" layoutY="21.0" prefHeight="423.0" prefWidth="266.0" spacing="45.0">
                           <children>
                              <TextField fx:id="tittreTextField" />
                              <TextField fx:id="auteurTextField" />
                              <TextField fx:id="editionTextField" />
                              <DatePicker fx:id="datedeSortiePicker" prefHeight="26.0" prefWidth="255.0" />
                              <Button fx:id="choisirButton" mnemonicParsing="false" onAction="#chooseFileToUpload" prefHeight="26.0" prefWidth="204.0" text="Choisir un fichier ..." />
                           </children>
                        </VBox>
                        <Button fx:id="ajouterButton" layoutX="514.0" layoutY="444.0" mnemonicParsing="false" onAction="#addHandlerButtons" prefHeight="44.0" prefWidth="221.0" text="Ajouter" />
                        <Button fx:id="annulerButton" layoutX="238.0" layoutY="444.0" mnemonicParsing="false" onAction="#addHandlerButtons" prefHeight="44.0" prefWidth="221.0" text="Annuler" />
                        <Label fx:id="msgLabel" layoutX="359.0" layoutY="418.0" prefHeight="18.0" prefWidth="282.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
